<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="prac4.js"></script>-->
  <!--<script type="text/javascript" src="{{ url_for('static', filename='prac4.js') }}"></script>-->
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      position: absolute;
  }
  #add_button{
    position:relative;
    bottom:0px;
    left:40px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #F66D52;/*rgb(246,109,82)#f4511e;*/
      text-align: center;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid{
      padding-right:60px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #F66D52;/*orange;/*#f4511e;*/
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  /*white color for the text in about,founders, people section in navigational bar*/
  .navbar li a, .navbar .navbar-brand{
      color: #fff !important;
  }

  /*add background color white to when we hover to about,founders, people section in navigational bar*/
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important; /*#f4511e*/
      background-color: #fff !important;
  }

  #details{
    position: relative;
    top: 6em;
  }
  fieldset{
    padding-left: 40px !important;
  }
  .form-group{
    padding-left: 10px !important;
  }
  .form-control{
    width: 80% !important;
  }
  #navbtn :active :hover, .navbar :active :hover{
    color: #da2e0b;
  }
  #footer{
    text-align: center;
    position: relative !important;
    top:176px;
    left:20px;
    
  }
  
  input.form-control{
      width: auto;
  }
  
  /*.button {*/
  /*    background-color: orange;*/
  /*    border: none;*/
  /*    color: black;*/
  /*    padding: 15px 32px;*/
  /*    text-align: center;*/
  /*    text-decoration: none;*/
  /*    display: inline-block;*/
  /*    font-size: 16px;*/
  /*    margin: 4px 2px;*/
  /*    cursor: pointer;*/
  /*}*/
  
  /*#footer{*/
  /*  position: absolute;*/
  /*  top:550px;*/
  /*  right: 0;*/
  /*  bottom: 0;*/
  /*  left: 30px;*/
  /*  text-align: center;*/
  /*}*/
  </style>
</head>


<body id="home" data-target=".navbar" data-offset="60">
  {% block body %} {% endblock %}
</body>
</html>